<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="523.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ProdutoListController">
   <children>
      <Label text="Cadastro de produtos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#onBtnAdicionarAction" text="Adicionar" />
        </items>
      </ToolBar>
      <TableView fx:id="tblViewProduto" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tblColumnID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tblColumnNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tblColumnDescricao" prefWidth="75.0" text="Descrição" />
            <TableColumn fx:id="tblColumnPreco" prefWidth="75.0" text="Preço" />
            <TableColumn fx:id="tblColumnQuantidade" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="tblColumnDataAdicao" prefWidth="103.0" text="Data de adição" />
        </columns>
      </TableView>
   </children>
</VBox>
